server {
    listen       80;
    server_name  gyazo.64p.org;
    server_name_in_redirect  off;

    charset utf-8;

    access_log /var/log/nginx/gyazo.64p.org.access.log;
    error_log  /var/log/nginx/gyazo.64p.org.error.log;

    location / {
        if ( -f /usr/local/webapp/gyazo-psgi/maintenance) {
            return 503;
        }
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://127.0.0.1:6015;
    }

    location /image/ {
        if ($uri ~ "^/image/(.+)$") {
            set $path_info $1;
        }
        alias /usr/local/webapp/gyazo-psgi/var/;
    }
    location /static {
        alias /usr/local/webapp/gyazo-psgi/static;
    }
    location /robots.txt {
        alias /usr/local/webapp/gyazo-pgsi/static/robots.txt;
    }
    location /favicon.ico {
        alias /usr/local/webapp/gyazo-pgsi/static/favicon.ico;
    }

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;
    error_page 502 /static/502.html;
    error_page 503 /static/503.html;
    error_page 504 /static/504.html;
}
