description "gyazo.64p.org upstart script"
start on (local-filesystem and net-device-up)
stop on shutdown

respawn
respawn limit 5 60

console log

script
    logger -is -t "$UPSTART_JOB" "starting"
    chdir /usr/local/webapp/gyazo-psgi/
    exec 2>&1
    exec setuidgid www-data /usr/local/perl/latest/bin/plackup -E deployment -s Starlet --max-workers=2 -p 6015 app.psgi
end script

